<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus dólares</title>
</head>
<body>
    <img src="dinheiro.gif" />
    <h1> Minha grana!</h1>

    <div> 
        <input id="input-real"number" placeholder="Valor em Reais">
       <input id="input-dolar"Valor em Dólar">
         
       <p>$ 0</p>

       <button>Converter</button>
     

    </div>
    
</body>
<style>
body{
    text-align: center;
    background-color: #FF4500;
}

img{
    width: 35%;
    
}
h1{
font-size: 50px;
border: red;

}
    
    
input{

    width: 140px;
    height: 30px;
}
#input-real{
border: 3px solid 	#FF00FF;

}
#input-dolar{
    border: 3px solid #8A2BE2;
}
p{
    font-weight: bold;
    font-size: 25px;
}
button{

    height: 40px;
    width: 150px;
    font-size: 20px;
    cursor: pointer;
    border: 3px solid red;
    border-radius: 10px;
    background-color:green;
}
button:hover{

    color: aqua;
    background-color: black;
}
</style>
</html>!